{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mirall",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", ".mirall", "-p", "4173", "-c-1", "--silent"],
      "port": 4173
    }
  ]
}
